#  Check various parameters of MySQL databases
#
#  Mode of the plugin can be one of the following keywords:
#       connection-time          (Time to connect to the server)
#       uptime                   (Time the server is running)
#       threads-connected        (Number of currently open connections)
#       threadcache-hitrate      (Hit rate of the thread-cache)
#       slave-lag                (Seconds behind master)
#       slave-io-running         (Slave io running: Yes)
#       slave-sql-running        (Slave sql running: Yes)
#       qcache-hitrate           (Query cache hitrate)
#       qcache-lowmem-prunes     (Query cache entries pruned because of low memory)
#       keycache-hitrate         (MyISAM key cache hitrate)
#       bufferpool-hitrate       (InnoDB buffer pool hitrate)
#       bufferpool-wait-free     (InnoDB buffer pool waits for clean page available)
#       log-waits                (InnoDB log waits because of a too small log buffer)
#       tablecache-hitrate       (Table cache hitrate)
#       table-lock-contention    (Table lock contention)
#       index-usage              (Usage of indices)
#       tmp-disk-tables          (Percent of temp tables created on disk)
#       slow-queries             (Slow queries)
#       long-running-procs       (long running processes)
#       cluster-ndbd-running     (ndnd nodes are up and running)
#       sql                      (any sql command returning a single number)

define command {
	command_name    check_mysql_health
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    check_mysql_health
	service_description     check_mysql_health
	register                0

	check_command           check_mysql_health -H $HOSTADDRESS$
}

# These below are deprecated, use check_mysql_health and add the extra args yourself.
# initial macros, preserved for compatability
define command {
	command_name    check_mysql_health_uptime
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m uptime
}
define command {
	command_name    check_mysql_health_tmp_disk_tables
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m tmp-disk-tables
}
define command {
	command_name    check_mysql_health_index_usage
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m index-usage
}
define command {
	command_name    check_mysql_health_long_running_procs
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m long-running-procs
}
define command {
	command_name    check_mysql_health_slave_lag
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m slave-lag
}
define command {
	command_name    check_mysql_health_slave_io_running
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m slave-io-running
}
define command {
	command_name    check_mysql_health_slave_sql_running
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m slave-sql-running
}
define command {
	command_name    check_mysql_health_threads_connected
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m threads-connected
}
define command {
	command_name    check_mysql_health_threadcache_hitrate
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m threadcache-hitrate
}
define command {
	command_name    check_mysql_health_querycache_hitrate
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m querycache-hitrate
}
define command {
	command_name    check_mysql_health_keycache_hitrate
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m keycache-hitrate
}
define command {
	command_name    check_mysql_health_bufferpool_hitrate
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m bufferpool-hitrate
}
define command {
	command_name    check_mysql_health_tablecache_hitrate
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m tablecache-hitrate
}
define command {
	command_name    check_mysql_health_table_lock_contention
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m table-lock-contention
}
define command {
	command_name    check_mysql_health_temp_disk_tables
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m temp-disk-tables
}
define command {
	command_name    check_mysql_health_connection_time
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m connection-time
}
define command {
	command_name    check_mysql_health_slow_queries
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m slow-queries
}
define command {
	command_name    check_mysql_health_qcache_lowmem_prunes
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m qcache-lowmem-prunes
}
define command {
	command_name    check_mysql_health_bufferpool_wait_free
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m bufferpool-wait-free
}
define command {
	command_name    check_mysql_health_log_waits
	command_line    /usr/lib/nagios/plugins/check_mysql_health -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -m log-waits
}

